default vesamenu.c32

menu clear
menu background splash.png

label linux
  menu label ^Install CentOS 7
  menu default
  kernel vmlinuz
  append initrd=initrd.img inst.stage2=hd:LABEL=CentOS\x207\x20x86_64

label linux
  menu label ^Install CentOS 7 /text mode/
  kernel vmlinuz
  append initrd=initrd.img inst.text inst.stage2=hd:LABEL=CentOS\x207\x20x86_64

label rescue
  menu indent count 5
  menu label ^Rescue a CentOS system
  kernel vmlinuz
  append initrd=initrd.img inst.text inst.stage2=hd:LABEL=CentOS\x207\x20x86_64 rescue

label memtest
  menu label Run a ^memory test
  kernel memtest
