timeout 1
default vmlinuz
append initrd=initrd.img inst.stage2=hd:LABEL=OEM inst.ks=hd:LABEL=OEM:/ks.cfg
# append initrd=initrd.img inst.stage2=hd:LABEL=CentOS\x207\x20x86_64 inst.ks=
# inst.repo=http://mirror.yandex.ru/centos/7/os/x86_64/
