# Use CDROM installation media
cdrom
# Go automated in text mode
text
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us','ru' --switch='grp:alt_shift_toggle'
# System language
lang ru_RU.UTF-8
# System authorization information
auth --enableshadow --passalgo=sha512
# Network information
network  --bootproto=dhcp --device=enp0s3 --nameserver=8.8.8.8 --noipv6 --activate
network  --hostname=ws.local
# System timezone
timezone Europe/Samara --isUtc --ntpservers=0.ru.pool.ntp.org,1.ru.pool.ntp.org,pool.ntp.org
# Root password
rootpw --iscrypted $6$GbTRw4/yttwvsLgs$BRZrjMapI77rI.iCjSDbDMp5nstbAUqlIj.ILCk0yJEjfOYVxIiUSUdB0u7U7Qrsxk3GhmeukXLYWvV/1QEBC/
user --name=user --password=$6$mIW0y8L8jOJuhlzo$cTY.WASCdNfPP7XYrHpIlf3qa1iqgEX5wlGyQedSxnVh2w5afEJPFf1BBwrDcH008De2OwAsZTdWun7L9x.TP. --iscrypted --gecos="user"
# Partition clearing information
ignoredisk --only-use=sda
clearpart --all --initlabel --drives=sda
autopart --type=lvm
# System bootloader configuration
bootloader --location=mbr --boot-drive=sda
# Run the Setup Agent on first boot
firstboot --enable
# End of install
# reboot --eject: generic CD-ROMs loads disk on reset
halt

%packages
@^minimal
@core
%end

%addon com_redhat_kdump --disable --reserve-mb='auto'
%end
