#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us','ru' --switch='grp:alt_shift_toggle'
# System language
lang ru_RU.UTF-8

# Network information
network  --bootproto=dhcp --device=enp0s3 --nameserver=8.8.8.8 --noipv6 --activate
network  --hostname=ws.local

# Root password
rootpw --iscrypted $6$GbTRw4/yttwvsLgs$BRZrjMapI77rI.iCjSDbDMp5nstbAUqlIj.ILCk0yJEjfOYVxIiUSUdB0u7U7Qrsxk3GhmeukXLYWvV/1QEBC/
# System services
services --disabled="chronyd"
# System timezone
timezone Europe/Samara --isUtc --nontp --ntpservers=0.ru.pool.ntp.org,1.ru.pool.ntp.org,pool.ntp.org
user --name=user --password=$6$mIW0y8L8jOJuhlzo$cTY.WASCdNfPP7XYrHpIlf3qa1iqgEX5wlGyQedSxnVh2w5afEJPFf1BBwrDcH008De2OwAsZTdWun7L9x.TP. --iscrypted --gecos="user"
# System bootloader configuration
bootloader --location=mbr --boot-drive=sda
autopart --type=lvm
# Partition clearing information
clearpart --all --initlabel --drives=sda

%packages
@^minimal
@core

%end

%addon com_redhat_kdump --disable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
